In [2]:
import pandas as pd

s = pd.Series([1, 2, 3, 4, 5])
print("Data series:")
print(s)
print()

df = pd.DataFrame({
    "Name": ["Ahmed", "Sahil", "Sagar", "Om", "Patil"],
    "Age": [19, 19, 20, 21, 23],
    "Salary": [50000, 60000, 70000, 80000, 90000]
})
print("Dataframe:")
print(df)
print()

print("Accessing columns of a data frame:")
print(df["Name"])
print(df["Age"])
print(df["Salary"])
print()

print("Accessing rows of a data frame:")
print(df.loc[0])
print(df.loc[1])
print(df.loc[2])
print()

print("Filtering data in a data frame:")
print(df[df["Salary"] > 60000])
print()

print("Sorting a data frame:")
print(df.sort_values("Salary", ascending=False))
print()

Data series:
0    1
1    2
2    3
3    4
4    5
dtype: int64

Dataframe:
    Name  Age  Salary
0  Ahmed   19   50000
1  Sahil   19   60000
2  Sagar   20   70000
3     Om   21   80000
4  Patil   23   90000

Accessing columns of a data frame:
0    Ahmed
1    Sahil
2    Sagar
3       Om
4    Patil
Name: Name, dtype: object
0    19
1    19
2    20
3    21
4    23
Name: Age, dtype: int64
0    50000
1    60000
2    70000
3    80000
4    90000
Name: Salary, dtype: int64

Accessing rows of a data frame:
Name      Ahmed
Age          19
Salary    50000
Name: 0, dtype: object
Name      Sahil
Age          19
Salary    60000
Name: 1, dtype: object
Name      Sagar
Age          20
Salary    70000
Name: 2, dtype: object

Filtering data in a data frame:
    Name  Age  Salary
2  Sagar   20   70000
3     Om   21   80000
4  Patil   23   90000

Sorting a data frame:
    Name  Age  Salary
4  Patil   23   90000
3     Om   21   80000
2  Sagar   20   70000
1  Sahil   19   60000
0  Ahmed   19   50000